<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   /* Bordered form */
   form {
   border: 3px solid #f1f1f1;
   }

   /* Full-width inputs */
   input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
   }

   /* Set a style for all buttons */
   button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   }

   /* Add a hover effect for buttons */
   button:hover {
   opacity: 0.8;
   }

   /* Extra style for the cancel button (red) */
   .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
   }

   /* Center the avatar image inside this container */
   .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   }

   /* Avatar image */
   img.avatar {
   width: 40%;
   border-radius: 50%;
   }

   /* Add padding to containers */
   .container {
   padding: 16px;
   }

   /* The "Forgot password" text */
   span.psw {
   float: right;
   padding-top: 16px;
   }

   /* Change styles for span and cancel button on extra small screens */
   @media screen and (max-width: 300px) {
   span.psw {
   display: block;
   float: none;
   }
   .cancelbtn {
   width: 100%;
   }
   }
  </style>
</head>
<body>
   <form id="login_form">
     <div class="imgcontainer">
     </div>

     <div class="container">
       <label for="uname">Username</label>
       <input id="login_username" type="text" placeholder="Enter Username">

       <label >Password</label>
       <input id="login_password" placeholder="Enter Password">

       <button id="login_submit">Login</button>
       <label>
         <input type="checkbox" checked="checked" name="remember"> Remember me
       </label>
     </div>

     <div class="container" style="background-color:#f1f1f1">
       <button type="button" class="cancelbtn"><a href="/">Cancel</a></button>
       <span class="psw">Forgot <a href="#">password?</a></span>
     </div>
   </form>

      <form id="create_form">
        <div class="imgcontainer">
        </div>

        <div class="container">
          <label>Username</label>
          <input id="create_username" type="text" placeholder="Enter Username">

          <label>Password</label>
          <input id="create_password" placeholder="Enter Password">

          <label >email</label>
          <input id="create_email" placeholder="Enter email" name="email">

          <button id="create_submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn"><a href="/">Cancel</a></button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <script>
        const lUser = document.getElementById('login_username')
        const lPswd = document.getElementById('login_password')
        const lSbmt = document.getElementById('login_submit')

        const cUser = document.getElementById('create_username')
        const cPswd = document.getElementById('create_password')
        const cEmail = document.getElementById('create_email');
        const cSbmt = document.getElementById('create_submit');

        lSbmt.addEventListener('click', function(e) {
          e.preventDefault();
          const [display_name, pswd] = [lUser.value, lPswd.value];
          if (display_name && pswd) {
            (async () => {
              const rawResponse = await fetch('/login', {
                method: 'POST',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ display_name, pswd})
              });
              const content = await (await rawResponse).json();
              window.location = content.url;
            })();
          }
        });

        cSbmt.addEventListener('click', function(e) {
          e.preventDefault();
          const [ display_name, pswd, email] = [cUser.value, cPswd.value, cEmail.value];
          if (display_name && pswd && email) {
            (async () => {
              const rawResponse = await fetch('/api/user', {
                method: 'POST',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ display_name, pswd, email })
              });
              const content = await rawResponse;
            })();
          }
        });
        </script>
</body>
</html>
